# my_teste_jsf

./: README.md
my_teste_jsf/: pom.xml
my_teste_jsf/src/main/java/br/com/marcus/modelo/dao/: Dao.java  DaoIF.java
my_teste_jsf/src/main/java/br/com/marcus/util/: HibernateUtil.java
